VITE_API_PROD_URL=https://prod.vizier-service.com/
VITE_API_COMM_URL=https://prod.vizier-service.com/
VITE_API_VIZIER_AI_URL=https://vizierai.duckdns.org:8443/

VITE_REMOTE_ENTRY=https://module.vizier-service.com/remoteEntry.js