VITE_API_PROD_URL=http://localhost:8080/
VITE_API_COMM_URL=http://localhost:8081/
VITE_API_VIZIER_AI_URL=http://vizierai.duckdns.org:8000/

VITE_REMOTE_ENTRY=http://localhost:5174/remoteEntry.js
VITE_HOST_DOMAIN=localhost
VITE_PORT=5173