VITE_API_PROD_URL=https://dev.vizier-service.com/
VITE_API_COMM_URL=https://dev.vizier-service.com/
VITE_API_VIZIER_AI_URL=https://vizierai.duckdns.org:8443/

VITE_REMOTE_ENTRY=https://module-dev.vizier-service.com/remoteEntry.js
