apiVersion: apps/v1
kind: Deployment
metadata:
  name: svcp-sbui
  namespace: d-svcp-sbui
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: svcp-sbui
  template:
    metadata:
      labels:
        app.kubernetes.io/name: svcp-sbui
    spec:
      containers:
      - name: svcp-sbui
        image: AWS_ECR_URI
        ports:
        - containerPort: 80
